
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css1/style.css" />
    <style>
    .button-class {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
	}
	</style>
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY BIRTHDAY Ma Maison</h3> 
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">HAPPY BIRTHDAY</h3>
        <p>Dear Jaan,</p>
        <p>
          Wish you many more more more happy returns of the day My love. I am sorry i can't able to give a best gift as this is first birthday of yours in our relationship. But i can promise one thing.I promise that i will love you till the end no matter what happens.
        </p>
        <p class="name">xxx</p>
      </div>
    </div>
    
    <a href="rose.html" class="button-class">
      Go to Next Page</a>
    
  </body>
</html>
