<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thalapathy</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          On this Beautiful Day, each petal symbolizes my admiration <br />for you.
          I was drowned in the ocean of grief,anxiety,fear,and insecurities.And wishing
          for the hand which saves me from drowning.And you are the hand who saved me from 
	  drowning.I didn't love you out of loneliness.you are the person who love and accept
	  with my flaws ,with my insecurities.you never leave my side.you gave me the love i had never 
	  received.you are my home where i can find my peace,my love.You are my last hope.
	  I can't lose you.Your presence colors my world with joy and warmth.Like a rose in full
          bloom, your beauty captivates my heart. The red roses reflect the
          passion that burns for you, while the white ones signify the purity of
          our love. In the garden of life, you're my most cherished blossom.
          As You never my side , I'll never leave your side no matter what.I will take care of you like
          your mother.I'll love you till the end.I will protect you from all the fears and evil.Trust me.
          And sorry for the trouble I caused because of my insecurities.Once again happy birthday My baby.
          Here's to many more petals of shared laughter and enduring love.
          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            King</span
          >
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>

    <footer>
      <p>crafted by @Thalapathy's Lakshmi.</p>
    </footer>
  </body>
</html>
